{
  "name": "vue-compose",
  "version": "0.2.0",
  "description": "Create awesome Vue HOCs",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava",
    "watch": "ava --watch",
    "debug": "inspect node_modules/ava/profile",
    "build": "babel src/ -d dist/ --source-maps",
    "prepublishOnly": "npm test -- --verbose && npm run lint && npm run build",
    "eslint": "eslint src --fix",
    "lint": "npm run eslint"
  },
  "ava": {
    "files": [
      "spec/**/*.spec.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "require": [
      "./spec/hooks.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmellis/vue-compose.git"
  },
  "author": "Jack Ellis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jackmellis/vue-compose/issues"
  },
  "homepage": "https://github.com/jackmellis/vue-compose#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "browser-env": "^3.1.2",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "inspect-process": "^0.5.0",
    "module-alias": "^2.0.1",
    "require-extension-hooks": "^0.3.0",
    "require-extension-hooks-babel": "^0.1.1",
    "sinon": "^3.2.1",
    "vue": "^2.4.2",
    "vuenit": "^1.0.0",
    "vuex": "^2.3.1"
  },
  "dependencies": {
    "vue-hoc": "^0.2.0"
  }
}
